.b-brand-name {
  &__h1 {
    text-transform: uppercase;
    &:first-letter {
      font-size: 46px;
    }
    &_style {
      margin-top: 30px;
    }
  }
  &__p {
    color: #999999;
    font-size: 12px;
  }
}

@media (min-width: 300px) and (max-width: 767px) {
  .b-brand-name {
    &__h1 {
      &:first-letter {
        font-size: 36px;
      }
      &_style {
        margin-top: 10px;
      }
    }
  }
}