.b-social-icons {
  display: flex;
  justify-content: space-between;
  width: 250px;
  height: 50px;
  background-color: @green-elem-color;

  &_icon-style {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  &__a {
    display: flex;
    background-color: black;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    margin: 5px;

    &:hover {
      background-color: #00acee;
    }
  }

  &__img {
    width: 25px;
    height: 25px;
    padding: 5px;
    align-self: center;
    margin: 0 auto;
  }
}

@media (min-width: 300px) and (max-width: 767px) {
  .b-social-icons {
    &_icon-style {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      margin-top: 20px;
    }
  }
}
