.socials {
  display: flex;
  flex-direction: column;

  .customer-logs {
    display: block;
    margin: 37px 0;
  }
}

@media (min-width: 300px) and (max-width: 767px) {
  .socials {
    margin: 0 auto;
    .customer-logs {
      margin: 20px 0;
    }
  }
}

@import "_social-icons";
