.nav-menu {
  background-color: @green-elem-color;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  .nav-pills {
    .nav-item {
      display: inline-block;
      width: auto;

      .nav-link {
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        padding: 5px;

        &:hover {
          color: @dark-font-color
        }
      }
    }
  }
}

@media (min-width: 300px) and (max-width: 767px) {
  .nav-menu {
    padding: 10px;
  }
}

@import "_form";