.b-customer-information__from-blog {
  &_p {
    font-weight: 400;
    font-size: @base-font-size + 1px;
  }
  &_a {
    margin-left: 50%;
    color: @green-elem-color;
    &:hover {
      color: @green-elem-color;
    }
  }
}